"Symbol";"Value";"Unit";
"REFERENCE";"1729128";"";
"TraceParts.PartVersion";"1.2.0";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-22122020-098622";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"10.16";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-09862232YH7C9ZRU4I6MCJ56LL8LIIG";"";
"ATT_0173_1_02_AAO663_003";"4017918025991";"";
"ATT_0173_1_02_AAF040_007";"0.0018";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MKDSN 1,5/ 2-5,08";"";
"ATT_0173_1_02_BAB577_008";"8.15";"";
"ATT_0173_1_02_AAB789_007";"0.75";"";
"ATT_0173_1_02_BAC677_007";"1.5";"";
"ATT_0173_1_02_BAA020_010";"13.5";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
